# cli

./: .dockerignore  .gitignore  CLAUDE.md  LICENSE.md  README.md  package-lock.json  package.json
.claude/skills/tbxl-google-sheets/: SKILL.md
.github/workflows/: ci.yml  release.yml
Tabrixel/: Consts.cs  Program.cs  Tabrixel.csproj
Tabrixel.Tests/Sheets/: RowWindowTests.cs
Tabrixel/Commands/: ColumnsCommand.cs  DescribeCommand.cs
Tabrixel/Commands/Auth/: AuthCheckCommand.cs
Tabrixel/Commands/Config/: ConfigGetCommand.cs
Tabrixel/Commands/Rows/: MutationPayload.cs  RowsAddCommand.cs  RowsAddSettings.cs  RowsDeleteSettings.cs  RowsListCommand.cs  RowsListSettings.cs  RowsUpdateCommand.cs  RowsUpdateSettings.cs  RowsUpsertCommand.cs  RowsUpsertSettings.cs
Tabrixel/Configuration/: ConfigFile.cs  ValueResolver.cs  ValueSource.cs
Tabrixel/Infrastructure/: CliCommandAsync.cs  CliException.cs  ErrorCode.cs  ExitCodes.cs  GlobalSettings.cs  MutatingSpreadsheetSettings.cs  PositionalSpreadsheetSettings.cs  RecordMutationSettings.cs  SpreadsheetSettings.cs
Tabrixel/Sheets/: A1Notation.cs  GoogleApiErrorMapper.cs  HeaderParser.cs  JsonRecordParser.cs  RowDeletion.cs  RowWindow.cs  SheetHeader.cs  SheetInfo.cs  SheetsServiceFactory.cs  WhereCondition.cs
docs/: Staticfile  index.md  package.json
docs/.vitepress/: config.mts
docs/commands/: auth-check.md  columns.md  config.md  describe.md  index.md  rows.md
docs/concepts/: exit-codes-and-errors.md  matching-and-safety.md  output-formats.md
docs/guide/: configuration.md  getting-started.md  installation.md  introduction.md
docs/public/: robots.txt
openspec/specs/ci-pipeline/: spec.md
openspec/specs/code-documentation/: spec.md
openspec/specs/column-suggestions/: spec.md
openspec/specs/columns/: spec.md
openspec/specs/config-store/: spec.md
openspec/specs/console-encoding/: spec.md
openspec/specs/credential-resolution/: spec.md
openspec/specs/describe/: spec.md
openspec/specs/docs-site/: spec.md
openspec/specs/json-output/: spec.md
openspec/specs/nuget-release/: spec.md
openspec/specs/project-readme/: spec.md
openspec/specs/rows-add/: spec.md
openspec/specs/rows-delete/: spec.md
openspec/specs/rows-dry-run/: spec.md
openspec/specs/rows-list/: spec.md
openspec/specs/rows-match-reporting/: spec.md
openspec/specs/rows-mutation-receipts/: spec.md
openspec/specs/rows-update/: spec.md
openspec/specs/rows-upsert/: spec.md
openspec/specs/tbxl-sheets-skill/: spec.md
openspec/specs/value-resolution/: spec.md
src/: Tabrixel.slnx
src/Tabrixel/: Consts.cs  Program.cs  Tabrixel.csproj
src/Tabrixel.Tests/: Tabrixel.Tests.csproj
src/Tabrixel.Tests/Configuration/: ConfigFileTests.cs
src/Tabrixel.Tests/Sheets/: SheetHeaderSuggestionTests.cs
src/Tabrixel/Commands/Auth/: AuthCheckCommand.cs
src/Tabrixel/Commands/Config/: ConfigListCommand.cs  ConfigSetCommand.cs
src/Tabrixel/Commands/Rows/: RowsAddCommand.cs  RowsAddSettings.cs  RowsDeleteCommand.cs  RowsListCommand.cs  RowsListSettings.cs  RowsUpdateCommand.cs  RowsUpsertCommand.cs  RowsUpsertSettings.cs
src/Tabrixel/Configuration/: ConfigKeys.cs  ConfigLocator.cs
src/Tabrixel/Infrastructure/: CliCommand.cs  CliError.cs  ErrorCode.cs  GlobalSettings.cs  MutatingSpreadsheetSettings.cs  OutputFormat.cs  Renderer.cs
src/Tabrixel/Sheets/: CellUpdate.cs  MatchSemantics.cs  RecordReader.cs  SetAssignment.cs  SheetDescriber.cs  SheetResolver.cs  SheetsClient.cs  SpreadsheetContext.cs  WhereMatcher.cs
