<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tbxl</ToolCommandName>
        <PackageOutputPath>../nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Tabrixel</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tabrixel</Authors>
        <Description>CLI for working with Google Sheets (tbxl).</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright (c) 2026 Tabrixel</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/tabrixel/cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tabrixel/cli</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>google-sheets;cli;spreadsheet;dotnet-tool</PackageTags>
        <!-- <PackageIcon>icon.png</PackageIcon> -->
    </PropertyGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.74.0.4061" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
      <PackageReference Include="Tomlyn" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Tabrixel.Tests" />
    </ItemGroup>

</Project>
